{
  "name": "lab4",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Maria Ebrahim 20014406",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^6.9.0"
  }
}
